options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: "gcr.io/k8s-skaffold/pack"
    entrypoint: pack
    args:
      - build
      - us-central1-docker.pkg.dev/$PROJECT_ID/docomo-event-actual/docomo-event-actual-pipeline:latest
      - --builder=gcr.io/buildpacks/builder:v1
      - --publish

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - run
      - jobs
      - update
      - docomo-event-actual-pipeline-prod
      - --image
      - us-central1-docker.pkg.dev/$PROJECT_ID/docomo-event-actual/docomo-event-actual-pipeline:latest
      - --region
      - us-central1