options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - run
      - jobs
      - deploy
      - docomo-event-actual-pipeline-prod
      - --source=.
      - --tasks=1
      - --max-retries=3
      - --region=us-central1
      - --project=$PROJECT_ID
      - --set-env-vars=GCP_PROJECT_ID=$PROJECT_ID
      - --set-env-vars=EVENT_ACTUAL_BLOB=$_EVENT_ACTUAL_BLOB

substitutions:
  _EVENT_ACTUAL_BLOB: "event_actual.xlsx"
